<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Wendbenedo Franck Armand Josias BONKOUNGOU">
    <title>Tableau de conférence tech</title>
</head>
<body>
    <h1>Tableau de conférence tech</h1>
    <table border="4">
        <!--Title-->
        <caption><h3>Programmation des ateliers pour une conference tech</h3></caption>
        <thead>
            <tr>
                <th rowspan="2">Horaire</th>
                <th colspan="3">Salle</th>
            </tr>
            <tr>
                <th>Salle A</th>
                <th>Salle B</th>
                <th>Salle C</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">9h-11h</td>
                <td>Introduction à HTML</td>
                <td colspan="2">Atelier sur l'IA et les réseaux</td>
            </tr>
            <tr>
                <td>Atelier Web Dynamique</td>
                <td>Base de données relationnelles et NoSQL</td>
                <td>Developpement Mobile avec Flutter</td>
            </tr>
            <tr>
                <td>11h-13h</td>
                <td colspan="2">Developpement avec Node.js</td>
                <td>Design UX/UI</td>
            </tr>
            <tr>
                <td>13h-15h</td>
                <td colspan="3">PAUSE</td>
            </tr>
            <tr>
                <td>15h-17h</td>
                <td>Robotique avec Raspberry PI</td>
                <td colspan="2">IOT avec Python</td>
            </tr>
            <tr>
                <td>17h-18h</td>
                <td>Hebergment du site web avec WordPress</td>
                <td colspan="2">Lancement de projet Mobile</td>
            </tr>
        </tbody>
</body>
</html>